# spring-boot-graceful-shutdown

./: .gitignore  README.md  pom.xml
src/main/java/com/azelart/gracefulshutdow/configuration/: GracefulShutdownAutoConfiguration.java
src/main/java/com/azelart/gracefulshutdow/endpoint/: GracefulShutdownEndpoint.java
src/main/java/com/azelart/gracefulshutdow/endpoint/jmx/: GracefulShutdownEndpointMBean.java
src/main/java/com/azelart/gracefulshutdow/endpoint/mvc/: GracefulShutdownMvcEndpoint.java
src/main/java/com/azelart/gracefulshutdow/health/: GracefulHealth.java
src/main/java/com/azelart/gracefulshutdow/properties/: GracefulShutdownProperties.java
src/main/java/com/azelart/gracefulshutdow/service/: Shutdown.java  TomcatShutdown.java  UndertowShutdown.java
src/main/java/com/azelart/gracefulshutdow/wrapper/: UndertowShutdownHandlerWrapper.java
